#BlueJ class context
comment0.target=bst
comment1.params=
comment1.target=bst()
comment2.params=root\ val
comment2.target=bst.Node\ insertr(bst.Node,\ int)
comment3.params=val
comment3.target=void\ insert(int)
comment4.params=val
comment4.target=boolean\ search(int)
comment5.params=root\ val
comment5.target=bst.Node\ searchr(bst.Node,\ int)
comment6.params=root
comment6.target=void\ inorderr(bst.Node)
comment7.params=
comment7.target=void\ inorder()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
