#BlueJ package file
dependency1.from=inher1
dependency1.to=inher1
dependency1.type=UsesDependency
dependency2.from=chilled
dependency2.to=interface10
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8482142857142857
package.editor.height=607
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=119
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=recursion2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=1510
target10.height=70
target10.name=appliarraylist
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1270
target10.y=1030
target100.height=70
target100.name=New18
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=270
target100.y=250
target101.height=70
target101.name=TestProgram
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=1060
target101.y=1000
target102.height=70
target102.name=try1
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=250
target102.y=260
target103.height=70
target103.name=new21
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=270
target103.y=490
target104.height=70
target104.name=recur1
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=190
target104.y=240
target105.height=70
target105.name=new20
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=270
target105.y=410
target106.height=70
target106.name=pattern1
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=40
target106.y=1430
target107.height=70
target107.name=pattern2
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=40
target107.y=1510
target108.height=70
target108.name=pattern3
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=40
target108.y=1590
target109.height=70
target109.name=threadex
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=1110
target109.y=190
target11.height=70
target11.name=Decimal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=790
target11.y=80
target110.height=70
target110.name=Interfaces
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=1240
target110.y=670
target111.height=70
target111.name=summatrix
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=1020
target111.y=560
target112.height=70
target112.name=new16
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=270
target112.y=90
target113.height=70
target113.name=new15
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=180
target113.y=10
target114.height=70
target114.name=abstractprac1
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=290
target114.y=920
target115.height=70
target115.name=new17
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=270
target115.y=170
target116.height=70
target116.name=abstractprac2
target116.showInterface=false
target116.type=ClassTarget
target116.width=140
target116.x=290
target116.y=850
target117.height=70
target117.name=new12
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=10
target117.y=490
target118.height=70
target118.name=new11
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=180
target118.y=400
target119.height=70
target119.name=new14
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=140
target119.y=490
target12.height=70
target12.name=merge
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1270
target12.y=510
target13.height=70
target13.name=ten
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1270
target13.y=430
target14.height=70
target14.name=arraydeque
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=840
target14.y=750
target15.height=70
target15.name=recursion1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=1430
target16.height=70
target16.name=libraryprog
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=660
target17.height=70
target17.name=prob1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=140
target18.height=70
target18.name=Consecutive
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=240
target18.y=1210
target19.height=70
target19.name=interface_and_abstract
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=280
target19.y=1020
target2.height=70
target2.name=hashset
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=1170
target20.height=70
target20.name=hasNext
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=130
target20.y=600
target21.height=70
target21.name=packages
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=400
target21.y=170
target22.height=70
target22.name=Code
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=doublyll
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=680
target23.y=900
target24.height=70
target24.name=stackusingll
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=970
target24.y=830
target25.height=70
target25.name=unique
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=560
target25.y=0
target26.height=70
target26.name=guessgame
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=410
target27.height=70
target27.name=loop_11
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=1210
target28.height=70
target28.name=B
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=580
target29.height=70
target29.name=bst
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=550
target29.y=830
target3.height=70
target3.name=linkedlistcollectionframe
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=520
target3.y=750
target30.height=70
target30.name=llprac1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=210
target31.height=70
target31.name=prog1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=450
target31.y=390
target32.height=70
target32.name=prac1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=200
target32.y=130
target33.height=70
target33.name=TestProg
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=960
target33.y=980
target34.height=70
target34.name=armnum
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=910
target34.y=410
target35.height=70
target35.name=llprac
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=840
target35.y=670
target36.height=70
target36.name=interface11
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=160
target36.y=930
target37.height=70
target37.name=interface10
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=10
target37.y=940
target38.height=70
target38.name=recur
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=400
target38.y=90
target39.height=70
target39.name=codechef2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=210
target39.y=370
target4.height=70
target4.name=inher3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=980
target40.height=70
target40.name=codechef1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=310
target40.y=320
target41.height=70
target41.name=stackcollectionfrm
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=680
target41.y=830
target42.height=70
target42.name=codechef3
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=650
target42.y=170
target43.height=70
target43.name=linkedlist2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=710
target43.y=750
target44.height=70
target44.name=linkedlist1
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=970
target44.y=750
target45.height=70
target45.name=unique1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=560
target45.y=80
target46.height=70
target46.name=arraylist
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1110
target46.y=750
target47.height=70
target47.name=reverse
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1240
target47.y=750
target48.height=70
target48.name=LLrev
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1110
target48.y=830
target49.height=70
target49.name=nonduplicate
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=180
target5.height=70
target5.name=inher2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=260
target50.height=70
target50.name=stackproblem
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=260
target51.height=70
target51.name=new10
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=10
target51.y=410
target52.height=70
target52.name=godown
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=890
target52.y=220
target53.height=70
target53.name=method1
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=100
target53.y=210
target54.height=70
target54.name=BinaryAddition
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=700
target54.y=80
target55.height=70
target55.name=palindromelinkedlist
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=680
target55.y=670
target56.height=70
target56.name=bstprac
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=430
target56.y=830
target57.height=70
target57.name=dsa1
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=1240
target57.y=830
target58.height=70
target58.name=New4
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=10
target58.y=90
target59.height=70
target59.name=oop4
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=110
target59.y=250
target6.height=70
target6.name=inher1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=330
target60.height=70
target60.name=rearrange
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=790
target60.y=170
target61.height=70
target61.name=oop
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=310
target61.y=20
target62.height=70
target62.name=colez
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=70
target62.y=170
target63.height=70
target63.name=New1
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=70
target63.y=10
target64.height=70
target64.name=oop1
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=1030
target64.y=60
target65.height=70
target65.name=New2
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=140
target65.y=90
target66.height=70
target66.name=oop2
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=580
target66.y=340
target67.height=70
target67.name=oop3
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=130
target67.y=310
target68.height=70
target68.name=dynamic
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=900
target68.y=0
target69.height=70
target69.name=combination
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=680
target69.y=490
target7.height=70
target7.name=inher6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=330
target70.height=70
target70.name=interface1
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=90
target70.y=250
target71.height=70
target71.name=new7
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=540
target71.y=260
target72.height=70
target72.name=test
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=140
target72.y=720
target73.height=70
target73.name=new6
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=140
target73.y=170
target74.height=70
target74.name=stackprob1
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=550
target74.y=980
target75.height=70
target75.name=new5
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=10
target75.y=280
target76.height=70
target76.name=tree
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=1120
target76.y=910
target77.height=70
target77.name=new9
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=10
target77.y=330
target78.height=70
target78.name=duplicate
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=450
target78.y=1380
target79.height=70
target79.name=queueusingll
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=980
target79.y=910
target8.height=70
target8.name=inher5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=260
target80.height=70
target80.name=bfs
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=10
target80.y=210
target81.height=70
target81.name=chilled
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=90
target81.y=1100
target82.height=70
target82.name=abstract1
target82.showInterface=false
target82.type=AbstractTarget
target82.width=120
target82.x=140
target82.y=840
target83.height=70
target83.name=Binary
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=850
target83.y=80
target84.height=70
target84.name=game
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=260
target84.y=610
target85.height=70
target85.name=emp
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=770
target85.y=10
target86.height=70
target86.name=multithread2
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=1260
target86.y=300
target87.height=70
target87.name=multithread1
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=1250
target87.y=220
target88.height=70
target88.name=matrev
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=920
target88.y=140
target89.height=70
target89.name=point
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=550
target89.y=490
target9.height=70
target9.name=inher4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=990
target90.height=70
target90.name=circularll
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=550
target90.y=900
target91.height=70
target91.name=multithread4
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=1110
target91.y=350
target92.height=70
target92.name=New19
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=270
target92.y=330
target93.height=70
target93.name=prims
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=750
target93.y=1440
target94.height=70
target94.name=multithread3
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=1100
target94.y=280
target95.height=70
target95.name=Scratch
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=1270
target95.y=90
target96.height=70
target96.name=stackclassusingal
target96.showInterface=false
target96.type=ClassTarget
target96.width=130
target96.x=830
target96.y=830
target97.height=70
target97.name=binary1
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=550
target97.y=670
target98.height=70
target98.name=arr2
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=430
target98.y=250
target99.height=70
target99.name=arr1
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=1290
target99.y=10
